{
  "name": "vscode-dotfiles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Esemesek/vscode-dotfiles",
  "author": "Kacper Wiszczuk <kacperwiszczuk@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "echo Command not specified",
    "test:ci": "echo Command not specified"
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}
